{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "start:clear": "expo start --clear",
    "dev:ios": "expo run:ios",
    "dev:android": "expo run:android",
    "prebuild": "expo prebuild --clean",
    "web": "expo start --web",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@supabase/supabase-js": "^2.89.0",
    "d3-force": "^3.0.0",
    "expo": "~54.0.29",
    "expo-auth-session": "^7.0.10",
    "expo-crypto": "~15.0.8",
    "expo-linear-gradient": "~15.0.8",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "^15.0.10",
    "react": "^19.1.0",
    "react-native": "^0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-markdown-display": "^7.0.2",
    "react-native-reanimated": "~4.1.1",
    "react-native-render-html": "^6.3.4",
    "react-native-svg": "15.12.1",
    "react-native-url-polyfill": "^3.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "babel-preset-expo": "^54.0.4",
    "canvas": "^3.2.0",
    "dotenv": "^17.2.3",
    "typescript": "~5.9.2"
  },
  "private": true
}
